<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Alex Tighe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap's CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <!-- Custom CSS-->
   <style>
    body, html {
        height: 100%;
        margin: 0;
        /* overflow: hidden; */
    }
    .centered-content {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        overflow: hidden;
        padding: 20px;
    }
    .image-container img {
      height: 100%; /* Make the image's height fill the container */
      width: auto; /* Maintain aspect ratio */
      object-fit: cover; /* Crop the image to fill the container */
    }
    .text-container {
        max-width: 100%;
        word-wrap: break-word;
    }
    a {
      color: black;
      text-decoration: none;
      background-color: transparent;
      padding: 2.5px; /* Add some padding for better visibility */
      transition: all 0.3s ease; /* Smooth transition */
    }
   </style>

</head>
<body>
  <div style="padding-left: 5%; padding-right: 5%;">
    <div class="d-flex justify-content-center align-items-center font-family-sans-serif" style="height: 100vh;">
      <div class="text-content text-center">
        <h1 class="display-1">G'day, I'm Alex Tighe &#x1F44B; </h1>
        <br>
        <h2>I'm an Aussie living in New York City.</h2>
        
        <br>

        <h5>I make <a class="dynamic-link" href="https://pod.link/1385995581" target="_blank" style="color: #d8538c;">news</a>, <a  class="dynamic-link" href="https://7ampodcast.com.au/episodes/how-the-adani-empire-keeps-critics-silenced" target="_blank" style="color: #ac62b7;">narrative</a>, and <a  class="dynamic-link" href="https://open.spotify.com/show/0g6ZFdMk1GoQsEwooJnTl3" target="_blank" style="color: #5e74cc;">politics</a> podcasts, and the occasional <a  class="dynamic-link" href="https://pod.link/1632348564" target="_blank" style="color: #007ec4;">comedy show</a>.</h5>

        <h5>I also <a  class="dynamic-link" href="https://www.themonthly.com.au/issue/2020/april/1585659600/alex-tighe/read-after-burning" target="_blank" style="color: #0080a4;">write</a>, <a  class="dynamic-link" href="https://github.com/tighebrary" target="_blank" style="color: #007d77;">code</a>, and produce <a  class="dynamic-link" href="https://www.abc.net.au/innovation-lab/watch-highlights-from-futurecast-2024/104212952" target="_blank" style="color: #004D4D;">live events</a>.</h5>
        <br>
        <h4>You can contact me at alex [at] tighebrary.io</h4>
      </div>
    </div>
  </div>
  <div>
    <div class = "centered-content">
        <img class="image-container" src="images/alex_futurecast.jpg">
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <script> // For taking the color of text, giving it that background, an
    document.querySelectorAll('.dynamic-link').forEach(link => {
        link.addEventListener('mouseenter', function() {
            const initialColor = window.getComputedStyle(this).color;
            fixedColor = initialColor
            this.style.backgroundColor = initialColor;
            this.style.color = 'white'; // Change text color to white
        });

        link.addEventListener('mouseleave', function() {
            this.style.backgroundColor = 'transparent';
            this.style.color = fixedColor; // Reset to initial color
        });
    });
</script>

</body>
</html>
